# SpringBootVue3Base

axios_demo/src/main/java/com/itheima/: AxiosDemoApplication.java
breaking-news/: breaking-news.sql  pom.xml
breaking-news-fontend/: README.md  package-lock.json  package.json  vite.config.js
breaking-news-fontend/src/: main.js
breaking-news-fontend/src/api/: article.js  user.js
breaking-news-fontend/src/router/: index.js
breaking-news-fontend/src/utils/: request.js
breaking-news-fontend/src/views/: Layout.vue  Login.vue
breaking-news-fontend/src/views/article/: ArticleCategory.vue  ArticleManage.vue
breaking-news/src/main/java/com/nan19/: BreakingNewsApplication.java
breaking-news/src/main/java/com/nan19/anno/: State.java
breaking-news/src/main/java/com/nan19/config/: WebConfig.java
breaking-news/src/main/java/com/nan19/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
breaking-news/src/main/java/com/nan19/exception/: GlobalExceptionHandler.java
breaking-news/src/main/java/com/nan19/interceptors/: LoginInterceptor.java
breaking-news/src/main/java/com/nan19/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
breaking-news/src/main/java/com/nan19/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
breaking-news/src/main/java/com/nan19/service/: ArticleService.java  CategoryService.java  UserService.java
breaking-news/src/main/java/com/nan19/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
breaking-news/src/main/java/com/nan19/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
breaking-news/src/main/java/com/nan19/validation/: StateValidation.java
breaking-news/src/main/resources/: application.yml
breaking-news/src/main/resources/com/nan19/mapper/: ArticleMapper.xml
breaking-news/src/test/java/com/nan19/: AppTest.java  Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
dmybatis-spring-boot-autoconfigure/: pom.xml
dmybatis-spring-boot-autoconfigure/src/main/java/com/nan19/config/: MyBatisAutoConfig.java
dmybatis-spring-boot-starter/: pom.xml
springboot-auto-config/: pom.xml
springboot-auto-config/src/main/java/com/nan19/springbootautoconfig/: SpringbootAutoConfigApplication.java
springboot-auto-config/src/test/java/com/nan19/springbootautoconfig/: SpringbootAutoConfigApplicationTests.java
springboot-config-file/: pom.xml
springboot-config-file/src/main/java/com/nan19/springbootconfigfile/: SpringbootConfigFileApplication.java
springboot-config-file/src/main/java/com/nan19/springbootconfigfile/controller/: EmailController.java
springboot-config-file/src/main/java/com/nan19/springbootconfigfile/pojo/: EmailProperties.java
springboot-config-file/src/main/java/com/nan19/springbootconfigfile/service/: EmailService.java
springboot-config-file/src/main/java/com/nan19/springbootconfigfile/service/impl/: EmailServiceImpl.java
springboot-config-file/src/main/java/com/nan19/springbootconfigfile/utils/: MailUtil.java
springboot-config-file/src/main/resources/: application.properties
springboot-config-file/src/test/java/com/nan19/springbootconfigfile/: SpringbootConfigFileApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/nan19/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/nan19/springbootmybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/nan19/springbootmybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/nan19/springbootmybatis/pojo/: User.java
springboot-mybatis/src/main/java/com/nan19/springbootmybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/nan19/springbootmybatis/service/Impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/com/nan19/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-profiles/: pom.xml
springboot-profiles/src/main/java/com/nan19/springbootprofiles/: SpringbootProfilesApplication.java
springboot-profiles/src/main/resources/: application-devServer.yml  application.yml
springboot-profiles/src/main/resources/temp1/: application.yml
springboot-profiles/src/main/resources/temp2/: application.yml
springboot-profiles/src/test/java/com/nan19/springbootprofiles/: SpringbootProfilesApplicationTests.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/nan19/springbootquickstart/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/nan19/springbootquickstart/controller/: HelloController.java
springboot-quickstart/src/test/java/com/nan19/springbootquickstart/: SpringbootQuickstartApplicationTests.java
springboot-register/: pom.xml
springboot-register/src/main/java/com/nan19/anno/: EnableCommonConfig.java
springboot-register/src/main/java/com/nan19/config/: CommonImportSelector.java
springboot-register/src/main/java/com/nan19/springbootregister/: SpringbootRegisterApplication.java
springboot-register/src/main/resources/: application.yml
springboot-register/src/test/java/com/nan19/springbootregister/: SpringbootRegisterApplicationTests.java
vue-project/: package-lock.json
vue-project-element/: README.md  package-lock.json  package.json
vue-project-element/src/: App.vue  Article.vue  Button.vue  main.js
vue-project/src/: Api.vue  App.vue  Article.vue
vue-project/src/api/: article.js
vue-project/src/util/: request.js
vue_code/: 01快速入门.html  02指令v-for.html  03指令v-bind.html  04指令v-if&v-show.html  05指令v-on.html  06指令v-model.html  07axios使用.html  08vue案例.html
